# Discord

./: .gitignore  README.md  TODO.md  discord-project-notes.md  pom.xml
.github/workflows/: ci.yml
src/: Client.java  ClientHandler.java  RunAllTestCases.java  Server.java
src/db/: UsersDB.java
src/main/java/: Client.java  ClientHandler.java  Server.java
src/main/java/db/: UsersDB.java
src/main/java/manager/: JWTManager.java  KafkaManager.java  RedisManager.java  UsersDB.java
src/main/java/stage1/: P2P.java  clientFromJava.py
src/main/java/stage3/dm/: DirectMessageInterface.java  DirectServerMessage.java
src/main/java/stage3/friend/: FriendInterface.java  SafeFriendManager.java  UserNode.java
src/main/java/stage3/groupchat/: SafeGroupChat.java  UnsafeGroupChat.java
src/main/java/stage3/groupchat/interfaces/: ChatParticipant.java  GroupChatInterfaces.java
src/main/java/stage3/messagehistory/: MessageHistory.java  SafeMessageHistory.java  UnsafeMessageHistory.java
src/main/java/stage3/status/: StatusInterface.java  UnsafeStatus.java
src/main/java/stage4/: FileReceive.java  FileTransfer.java
src/main/resources/: properties example
src/stage1/: P2P.java
src/stage3/friend/: FriendTest.java  SafeFriendManager.java  UnsafeFriendManager.java
src/stage3/groupchat/: GroupChatTest.java  SafeGroupChat.java
src/stage3/messagehistory/: MessageHistoryTest.java
src/stage3/status/: SafeStatus.java  StatusTest.java
src/stage4/: StreamReceive.java  StreamTransfer.java
test/: AuthTest.java  ClientHandlerTest.java  DirectMessageTest.java  FriendTest.java  GroupTest.java  KafkaManagerTest.java  MessageHistoryTest.java  RedisManagerTest.java  StatusTest.java  mainTest.java
